<!--
  Requirement: Create the Admin View for Course Resources

  Instructions:
  Fill in the HTML elements as described in the comments.
  This page allows the teacher (admin) to perform full CRUD operations on course resources.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- TODO: Add the 'meta' tag for character encoding (UTF-8). -->
    
    <!-- TODO: Add the responsive 'viewport' meta tag.
         The 'name' should be 'viewport' and the 'content' should set the 'width' to 'device-width'
         and the 'initial-scale' to '1.0'. -->

    <!-- TODO: Add a title, e.g., "Manage Resources". -->

    <!-- TODO: Link to your CSS framework or stylesheet. -->
</head>
<body>

    <!-- TODO: Create a 'header' with a main heading ('h1') "Manage Course Resources". -->

    <!-- TODO: Create the 'main' content area. -->

        <!-- Section 1: Add/Edit Resource Form -->
        <!-- TODO: Create a 'section' for the form. -->
            <!-- TODO: Add a sub-heading ('h2') "Add a New Resource". -->

            <!-- TODO: Create a 'form' with an id "resource-form". Action can be '#'. -->
                <!-- TODO: Use a 'fieldset' to group the form controls. -->
                    <!-- TODO: Add a 'legend', e.g., "Resource Details". -->

                    <!-- TODO: Add a 'label' and 'input' for the resource title.
                         - label 'for': "resource-title"
                         - input 'id': "resource-title", type="text", required -->

                    <!-- TODO: Add a 'label' and 'textarea' for the resource description.
                         - label 'for': "resource-description"
                         - textarea 'id': "resource-description" -->
                    
                    <!-- TODO: Add a 'label' and 'input' for the resource link.
                         - label 'for': "resource-link"
                         - input 'id': "resource-link", type="url", required -->

                    <!-- TODO: Add a 'button' to submit the form.
                         - id="add-resource", type="submit", Text: "Add Resource" -->
                <!-- End of fieldset. -->
            <!-- End of form. -->
        <!-- End of form section. -->


        <!-- Section 2: Existing Resources List -->
        <!-- TODO: Create a 'section' to display the list of current resources. -->
            <!-- TODO: Add a sub-heading ('h2') "Existing Resources". -->

            <!-- TODO: Create a 'table' with id "resources-table". -->
                <!-- TODO: Create a 'thead' and a 'tr' inside it. -->
                    <!-- TODO: Add 'th' elements for "Title", "Description", and "Actions". -->
                
                <!-- TODO: Create a 'tbody' for the data. -->
                    <!-- TODO: Add 2-3 rows of dummy data to see the structure. -->
                    <!-- Example Row 1: -->
                    <!-- TODO: Create a 'tr' for the first resource. -->
                        <!-- TODO: Add 'td' cells for a title (e.g., "Chapter 1 Notes") and a description. -->
                        
                        <!-- TODO: Add a 'td' containing the action buttons. -->
                            <!-- TODO: Add an "Edit" button. -->
                            <!-- TODO: Add a "Delete" button. -->
                        <!-- End of actions 'td'. -->
                    <!-- End of the row. -->

                    <!-- Example Row 2: -->
                    <!-- TODO: Create another 'tr' for a second resource (e.g., a web link). -->
                        <!-- TODO: Add 'td' cells for the title and description. -->
                        <!-- TODO: Add a 'td' with "Edit" and "Delete" buttons. -->
                    <!-- End of the row. -->

                <!-- End of tbody. -->
            <!-- End of table. -->
        <!-- End of resources list section. -->

    <!-- End of main. -->
</body>
</html>

