<!--
  Requirement: Create the Dedicated Page for a Single Resource

  Instructions:
  This page displays the details for one resource and allows for discussion.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- TODO: Add meta tags for charset and viewport. -->
    
    <!-- TODO: Add a title. You can make it dynamic later, but for now, use "Resource Details". -->

    <!-- TODO: Link to your CSS framework or stylesheet. -->
</head>
<body>
    <!-- TODO: Create a 'header' with a main heading ('h1'). You can use a dummy title like "Chapter 1 Notes". -->

    <!-- TODO: Create the 'main' content area. -->

        <!-- Section 1: Resource Information -->
        <!-- TODO: Use an 'article' to display the main resource information. -->
            <!-- TODO: Add a paragraph ('p') for the resource description (use dummy text). -->
            <!-- TODO: Add an anchor tag ('a') that links to the actual resource URL (use a dummy link like "https://example.com").
                 - Text should be "Access Resource Material".
                 - Consider adding 'target="_blank"' to open it in a new tab. -->
        <!-- End of article. -->

        <!-- Section 2: Discussion Forum -->
        <!-- TODO: Create a 'section' for the discussion, with an 'id' of "discussion-forum". -->
            <!-- TODO: Add a sub-heading ('h2') "Discussion". -->

            <!-- Subsection 2.1: Existing Comments -->
            <!-- TODO: Add a container (like a 'div') for the list of comments. -->
                <!-- TODO: Add 1-2 dummy comments to show the structure. -->

                <!-- Example Comment 1: -->
                <!-- TODO: Use an 'article' for each comment. -->
                    <!-- TODO: Use a 'p' for the comment text (e.g., "This was very helpful, thanks!"). -->
                    <!-- TODO: Use a 'footer' to show the author (e.g., "Posted by: Jane Doe"). -->
                <!-- End of comment article. -->

                <!-- Example Comment 2: -->
                <!-- TODO: Create another 'article' for a second comment. -->
            <!-- End of comment list container. -->

            <!-- Subsection 2.2: Add a Comment Form -->
            <!-- TODO: Create a 'form' for users to post new comments. Action can be '#'. -->
                <!-- TODO: Use a 'fieldset' to group the controls. -->
                    <!-- TODO: Add a 'legend', e.g., "Leave a Comment". -->

                    <!-- TODO: Add a 'label' and 'textarea' for the comment box.
                         - label 'for': "new-comment"
                         - textarea 'id': "new-comment", required -->
                    
                    <!-- TODO: Add a 'button' to submit the comment.
                         - type="submit", Text: "Post Comment" -->
                <!-- End of fieldset. -->
            <!-- End of form. -->
        <!-- End of discussion section. -->

    <!-- End of main. -->
</body>
</html>
