<!--
  Requirement: Create the Student View for Course Resources

  Instructions:
  This page is a read-only view for students to see all available course materials.
  Each resource should link to a dedicated detail page.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- TODO: Add meta tags for charset and viewport. -->
    
    <!-- TODO: Add a title, e.g., "Course Resources". -->

    <!-- TODO: Link to your CSS framework or stylesheet. -->
</head>
<body>

    <!-- TODO: Create a 'header' with a main heading ('h1') "Course Resources". -->

    <!-- TODO: Create the 'main' content area. -->
        <!-- TODO: Create a 'section' to contain the list of resources. -->
            <!-- TODO: Add 2-3 dummy resources using the structure below. -->

            <!-- Example Resource 1: -->
            <!-- TODO: Use an 'article' element for each resource to group its content semantically. -->
                <!-- TODO: Add a heading ('h2' or 'h3') for the resource title (e.g., "Chapter 1 Notes"). -->
                <!-- TODO: Add a paragraph ('p') for the resource description. -->
                <!-- TODO: Add an anchor tag ('a') that links to the detail page. 
                     - For now, the 'href' can be "resource-detail.html".
                     - The link text should be "View Resource & Discussion". -->
            <!-- End of article. -->

            <!-- Example Resource 2: -->
            <!-- TODO: Create a second 'article' for another resource. -->
                <!-- TODO: Add a heading, paragraph, and an anchor tag linking to "resource-detail.html". -->
            <!-- End of article. -->

        <!-- End of resource list section. -->
    <!-- End of main. -->

</body>
</html>
