<!--
  Requirement: Create a Responsive Login Page

  Instructions:
  Fill in the HTML elements as described in the comments.
  Use the provided IDs for the elements that require them.
  You are encouraged to use a CSS framework for styling, as hinted in the comments,
  but you can also use your own stylesheet.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- TODO: Add the 'meta' tag to specify the character encoding for the document to be UTF-8. -->


    <!-- TODO: Add the 'meta' tag that makes the page responsive.
         The 'name' should be 'viewport' and the 'content' should set the 'width' to 'device-width'
         and the 'initial-scale' to '1.0'. -->


    <!-- TODO: Add a 'title' for the page. It should be "Login". -->


    <!-- TODO: Link to a CSS file or a CSS framework like PicoCSS or Bootstrap to style the page. You can use a CDN link. -->


</head>
<body <!-- TODO: Add any styling to the 'body' tag to center the login form on the page. -->>

    <!-- This will be the main content area of the page. -->
    <!-- TODO: Use the 'main' element to contain the login form, as it represents the primary content of the document. -->

        <!-- This 'section' groups the related content of the login form. -->
        <!-- TODO: Create a 'section' element to act as the login card. -->

            <!-- The heading of the login form -->
            <!-- TODO: Add a heading element (e.g., 'h1' or 'h2') for the form's title. The text should be "Welcome Back!". -->


            <!-- The form element will wrap all the inputs. -->
            <!-- TODO: Create a 'form' element. The 'action' can be '#' for now. -->

                <!-- TODO: Use a 'fieldset' to group all the related controls for the login form. -->
                
                    <!-- TODO: Add a 'legend' to caption the fieldset. e.g., "Secure Login". This improves accessibility. -->

                    <!-- TODO: Add a 'label' for the email input field.
                         The 'for' attribute should be "email".
                         The text should be "Email Address". -->


                    <!-- TODO: Add an 'input' field for the email.
                         - The type should be "email".
                         - The id must be "email".
                         - It should be a required field. -->


                    <!-- TODO: Add a 'label' for the password input field.
                         The 'for' attribute should be "password".
                         The text should be "Password". -->


                    <!-- TODO: Add an 'input' field for the password.
                         - The type should be "password".
                         - The id must be "password".
                         - It should be a required field.
                         - For validation, add a 'minlength' attribute (e.g., minlength="8"). -->
                

                    <!-- This is the form submission button. -->
                    <!-- TODO: Add a 'button' to submit the form, inside the fieldset.
                         - The type should be "submit".
                         - The id must be "login".
                         - The text should be "Log In". -->
                
                <!-- End of the fieldset. -->


            <!-- End of the form element. -->


        <!-- End of the login section. -->

    <!-- End of the main content area. -->

</body>
</html>

