<!--
  Requirement: Create the Admin View for the Weekly Breakdown

  Instructions:
  Fill in the HTML elements as described in the comments.
  This page allows the teacher (admin) to perform full CRUD operations on the weekly course content.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- TODO: Add the 'meta' tag for character encoding (UTF-8). -->
    
    <!-- TODO: Add the responsive 'viewport' meta tag. -->

    <!-- TODO: Add a title, e.g., "Manage Weekly Breakdown". -->

    <!-- TODO: Link to your CSS framework or stylesheet. -->
</head>
<body>

    <!-- TODO: Create a 'header' with a main heading ('h1') "Manage Weekly Breakdown". -->

    <!-- TODO: Create the 'main' content area. -->

        <!-- Section 1: Add/Edit Week Form -->
        <!-- TODO: Create a 'section' for the form. -->
            <!-- TODO: Add a sub-heading ('h2') "Add a New Week". -->

            <!-- TODO: Create a 'form' with an id "week-form". Action can be '#'. -->
                <!-- TODO: Use a 'fieldset' to group the form controls. -->
                    <!-- TODO: Add a 'legend', e.g., "Weekly Details". -->

                    <!-- TODO: Add a 'label' and 'input' for the week's title.
                         - label 'for': "week-title"
                         - input 'id': "week-title", type="text", required
                         - Example placeholder: "Week 1: Introduction to HTML" -->

                    <!-- TODO: Add a 'label' and 'input' for the week's starting date.
                         - label 'for': "week-start-date"
                         - input 'id': "week-start-date", type="date", required -->

                    <!-- TODO: Add a 'label' and 'textarea' for the week's description and notes.
                         - label 'for': "week-description"
                         - textarea 'id': "week-description", rows="5" -->
                    
                    <!-- TODO: Add a 'label' and 'textarea' for links to exercises or resources (one link per line).
                         - label 'for': "week-links"
                         - textarea 'id': "week-links", rows="3" -->

                    <!-- TODO: Add a 'button' to submit the form.
                         - id="add-week", type="submit", Text: "Add Week" -->
                <!-- End of fieldset. -->
            <!-- End of form. -->
        <!-- End of form section. -->


        <!-- Section 2: Existing Weekly Entries -->
        <!-- TODO: Create a 'section' to display the list of current weeks. -->
            <!-- TODO: Add a sub-heading ('h2') "Current Weekly Breakdown". -->

            <!-- TODO: Create a 'table' with id "weeks-table". -->
                <!-- TODO: Create a 'thead' and a 'tr' inside it. -->
                    <!-- TODO: Add 'th' elements for "Week Title", "Description", and "Actions". -->
                
                <!-- TODO: Create a 'tbody' for the data. -->
                    <!-- TODO: Add 1-2 rows of dummy data to see the structure. -->
                    <!-- Example Row 1: -->
                    <!-- TODO: Create a 'tr' for the first week. -->
                        <!-- TODO: Add 'td' cells for a title (e.g., "Week 1: Intro to HTML") and a short description. -->
                        
                        <!-- TODO: Add a 'td' containing the action buttons. -->
                            <!-- TODO: Add an "Edit" button. -->
                            <!-- TODO: Add a "Delete" button. -->
                        <!-- End of actions 'td'. -->
                    <!-- End of the row. -->

                <!-- End of tbody. -->
            <!-- End of table. -->
        <!-- End of list section. -->

    <!-- End of main. -->
</body>
</html>

