<!--
  Requirement: Create the Dedicated Page for a Single Week

  Instructions:
  This page displays the full details for one week and allows for discussion.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- TODO: Add meta tags for charset and viewport. -->
    
    <!-- TODO: Add a title, for now use "Week Details". -->

    <!-- TODO: Link to your CSS framework or stylesheet. -->
</head>
<body>
    <!-- TODO: Create a 'header' with a main heading ('h1'). Use a dummy title like "Week 1: Introduction to HTML". -->

    <!-- TODO: Create the 'main' content area. -->

        <!-- Section 1: Weekly Information -->
        <!-- TODO: Use an 'article' to display the main weekly information. -->
            <!-- TODO: Add a paragraph ('p') to display the start date, e.g., "Starts on: YYYY-MM-DD". -->
            <!-- TODO: Add a sub-heading ('h2') "Description & Notes". -->
            <!-- TODO: Add a paragraph ('p') with dummy text for the week's detailed notes. -->

            <!-- TODO: Add another sub-heading ('h2') "Exercises & Resources". -->
            <!-- TODO: Use an unordered list ('ul') to display the links for the week. -->
                <!-- TODO: Add list items ('li') with anchor tags ('a') for each resource. Use dummy links for now. -->
                <!-- Example: <li><a href="#">Exercise 1 - Basic Tags</a></li> -->
            <!-- End of the list. -->
        <!-- End of article. -->

        <!-- Section 2: Discussion Forum -->
        <!-- TODO: Create a 'section' for the discussion, with an 'id' of "discussion-forum". -->
            <!-- TODO: Add a sub-heading ('h2') "Discussion". -->

            <!-- Subsection 2.1: Existing Comments -->
            <!-- TODO: Add a container (like a 'div') for the list of comments. -->
                <!-- TODO: Add 1-2 dummy comments to show the structure. -->

                <!-- Example Comment 1: -->
                <!-- TODO: Use an 'article' for each comment. -->
                    <!-- TODO: Use a 'p' for the comment text (e.g., "I have a question about the 'header' tag."). -->
                    <!-- TODO: Use a 'footer' to show the author (e.g., "Posted by: John Doe"). -->
                <!-- End of comment article. -->

            <!-- Subsection 2.2: Add a Comment Form -->
            <!-- TODO: Create a 'form' for users to post new comments. Action can be '#'. -->
                <!-- TODO: Use a 'fieldset' to group the controls. -->
                    <!-- TODO: Add a 'legend', e.g., "Ask a Question". -->

                    <!-- TODO: Add a 'label' and 'textarea' for the comment box.
                         - label 'for': "new-comment"
                         - textarea 'id': "new-comment", required -->
                    
                    <!-- TODO: Add a 'button' to submit the comment.
                         - type="submit", Text: "Post Comment" -->
                <!-- End of fieldset. -->
            <!-- End of form. -->
        <!-- End of discussion section. -->

    <!-- End of main. -->
</body>
</html>

