<!--
  Requirement: Create the Admin View for Assignments

  Instructions:
  Fill in the HTML elements as described in the comments.
  This page allows the teacher (admin) to perform full CRUD operations on course assignments.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- TODO: Add the 'meta' tag for character encoding (UTF-8). -->
    
    <!-- TODO: Add the responsive 'viewport' meta tag. -->

    <!-- TODO: Add a title, e.g., "Manage Assignments". -->

    <!-- TODO: Link to your CSS framework or stylesheet. -->
</head>
<body>

    <!-- TODO: Create a 'header' with a main heading ('h1') "Manage Assignments". -->

    <!-- TODO: Create the 'main' content area. -->

        <!-- Section 1: Add/Edit Assignment Form -->
        <!-- TODO: Create a 'section' for the form. -->
            <!-- TODO: Add a sub-heading ('h2') "Add a New Assignment". -->

            <!-- TODO: Create a 'form' with an id "assignment-form". Action can be '#'. -->
                <!-- TODO: Use a 'fieldset' to group the form controls. -->
                    <!-- TODO: Add a 'legend', e.g., "Assignment Details". -->

                    <!-- TODO: Add a 'label' and 'input' for the assignment title.
                         - label 'for': "assignment-title"
                         - input 'id': "assignment-title", type="text", required -->

                    <!-- TODO: Add a 'label' and 'textarea' for the description.
                         - label 'for': "assignment-description"
                         - textarea 'id': "assignment-description", rows="5", required -->

                    <!-- TODO: Add a 'label' and 'input' for the due date.
                         - label 'for': "assignment-due-date"
                         - input 'id': "assignment-due-date", type="date", required -->
                    
                    <!-- TODO: Add a 'label' and 'textarea' for attached files or links (one per line).
                         - label 'for': "assignment-files"
                         - textarea 'id': "assignment-files", rows="3" -->

                    <!-- TODO: Add a 'button' to submit the form.
                         - id="add-assignment", type="submit", Text: "Add Assignment" -->
                <!-- End of fieldset. -->
            <!-- End of form. -->
        <!-- End of form section. -->


        <!-- Section 2: Existing Assignments List -->
        <!-- TODO: Create a 'section' to display the list of current assignments. -->
            <!-- TODO: Add a sub-heading ('h2') "Current Assignments". -->

            <!-- TODO: Create a 'table' with id "assignments-table". -->
                <!-- TODO: Create a 'thead' and a 'tr' inside it. -->
                    <!-- TODO: Add 'th' elements for "Title", "Due Date", and "Actions". -->
                
                <!-- TODO: Create a 'tbody' for the data. -->
                    <!-- TODO: Add 1-2 rows of dummy data to see the structure. -->
                    <!-- Example Row 1: -->
                    <!-- TODO: Create a 'tr' for the first assignment. -->
                        <!-- TODO: Add 'td' cells for a title (e.g., "HTML Basics") and a due date. -->
                        
                        <!-- TODO: Add a 'td' containing the action buttons. -->
                            <!-- TODO: Add an "Edit" button. -->
                            <!-- TODO: Add a "Delete" button. -->
                        <!-- End of actions 'td'. -->
                    <!-- End of the row. -->

                <!-- End of tbody. -->
            <!-- End of table. -->
        <!-- End of list section. -->

    <!-- End of main. -->
</body>
</html>
