<!--
  Requirement: Create the Dedicated Page for a Single Assignment

  Instructions:
  This page displays the full details for one assignment and allows for discussion.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- TODO: Add meta tags for charset and viewport. -->
    
    <!-- TODO: Add a title, for now use "Assignment Details". -->

    <!-- TODO: Link to your CSS framework or stylesheet. -->
</head>
<body>
    <!-- TODO: Create a 'header' with a main heading ('h1'). Use a dummy title like "Assignment 1: HTML Basics". -->

    <!-- TODO: Create the 'main' content area. -->

        <!-- Section 1: Assignment Information -->
        <!-- TODO: Use an 'article' to display the main assignment information. -->
            <!-- TODO: Add a paragraph ('p') to display the due date, e.g., "Due: YYYY-MM-DD". -->
            <!-- TODO: Add a sub-heading ('h2') "Description". -->
            <!-- TODO: Add a paragraph ('p') with dummy text for the assignment's detailed description. -->

            <!-- TODO: Add another sub-heading ('h2') "Attached Files & Links". -->
            <!-- TODO: Use an unordered list ('ul') to display the links. -->
                <!-- TODO: Add list items ('li') with anchor tags ('a') for each resource. Use dummy links for now. -->
                <!-- Example: <li><a href="#">assignment-brief.pdf</a></li> -->
            <!-- End of the list. -->
        <!-- End of article. -->

        <!-- Section 2: Discussion Forum -->
        <!-- TODO: Create a 'section' for the discussion, with an 'id' of "discussion-forum". -->
            <!-- TODO: Add a sub-heading ('h2') "Questions & Discussion". -->

            <!-- Subsection 2.1: Existing Comments -->
            <!-- TODO: Add a container (like a 'div') for the list of comments. -->
                <!-- TODO: Add 1-2 dummy comments to show the structure. -->

                <!-- Example Comment 1: -->
                <!-- TODO: Use an 'article' for each comment. -->
                    <!-- TODO: Use a 'p' for the comment text (e.g., "Is it okay to use a 'section' inside an 'article'?"). -->
                    <!-- TODO: Use a 'footer' to show the author (e.g., "Posted by: Jane Smith"). -->
                <!-- End of comment article. -->

            <!-- Subsection 2.2: Add a Comment Form -->
            <!-- TODO: Create a 'form' for users to post new comments. Action can be '#'. -->
                <!-- TODO: Use a 'fieldset' to group the controls. -->
                    <!-- TODO: Add a 'legend', e.g., "Ask a Question". -->

                    <!-- TODO: Add a 'label' and 'textarea' for the comment box.
                         - label 'for': "new-comment"
                         - textarea 'id': "new-comment", required -->
                    
                    <!-- TODO: Add a 'button' to submit the comment.
                         - type="submit", Text: "Post Comment" -->
                <!-- End of fieldset. -->
            <!-- End of form. -->
        <!-- End of discussion section. -->

    <!-- End of main. -->
</body>
</html>
