<!--
  Requirement: Create the Student View for Assignments

  Instructions:
  This page is a read-only view for students to see all course assignments.
  Each assignment should link to its dedicated detail page.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- TODO: Add meta tags for charset and viewport. -->
    
    <!-- TODO: Add a title, e.g., "Course Assignments". -->

    <!-- TODO: Link to your CSS framework or stylesheet. -->
</head>
<body>

    <!-- TODO: Create a 'header' with a main heading ('h1') "Course Assignments". -->

    <!-- TODO: Create the 'main' content area. -->
        <!-- TODO: Create a 'section' to contain the list of assignments. -->
            <!-- TODO: Add 2-3 dummy assignment entries using the structure below. -->

            <!-- Example Assignment 1: -->
            <!-- TODO: Use an 'article' element for each assignment. -->
                <!-- TODO: Add a heading ('h2') for the assignment's title (e.g., "Assignment 1: HTML Basics"). -->
                <!-- TODO: Add a paragraph ('p') to display the due date, e.g., "Due: YYYY-MM-DD". -->
                <!-- TODO: Add another paragraph ('p') for a brief description. -->
                <!-- TODO: Add an anchor tag ('a') that links to the detail page. 
                     - For now, the 'href' can be "assignment-detail.html".
                     - The link text should be "View Details & Discussion". -->
            <!-- End of article. -->

            <!-- Example Assignment 2: -->
            <!-- TODO: Create a second 'article' for another assignment with the same structure. -->

        <!-- End of assignment list section. -->
    <!-- End of main. -->

</body>
</html>
