<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript API & Events Exercise</title>
    <style>
        body { font-family: sans-serif; padding: 20px; }
        .container { border: 1px solid #ccc; padding: 20px; border-radius: 8px; margin: 10px 0; }
        .user-card { 
            border: 1px solid #ddd; 
            padding: 10px; 
            margin: 5px 0; 
            border-radius: 4px; 
            background-color: #f9f9f9;
        }
        .controls { margin: 20px 0; }
        button { 
            padding: 8px 15px; 
            margin: 5px; 
            border: none; 
            border-radius: 4px; 
            cursor: pointer; 
            background-color: #007bff; 
            color: white;
        }
        button:hover { background-color: #0056b3; }
        input[type="text"] {
            padding: 8px;
            margin: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .loading { color: #666; font-style: italic; }
        .error { color: red; }
    </style>
</head>
<body>

    <div class="container">
        <h1>User Management Dashboard</h1>
        
        <div class="controls">
            <button id="load-users-btn">Load Users</button>
            <input type="text" id="search-input" placeholder="Search by name...">
            <button id="search-btn">Search</button>
            <button id="filter-city-btn">Filter by New York</button>
            <button id="clear-btn">Clear All</button>
        </div>

        <div id="user-count">No users loaded</div>
        
        <div id="users-container"></div>
    </div>

    <script src="index.js"></script>
</body>
</html>
