<!--
  Requirement: Create the General Discussion Board

  Instructions:
  This page will list all discussion topics and include a form to create a new one.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- TODO: Add the 'meta' tag for character encoding (UTF-8). -->
    
    <!-- TODO: Add the responsive 'viewport' meta tag. -->

    <!-- TODO: Add a title, e.g., "Discussion Board". -->

    <!-- TODO: Link to your CSS framework or stylesheet. -->
</head>
<body>

    <!-- TODO: Create a 'header' with a main heading ('h1') "General Discussion Board". -->

    <!-- TODO: Create the 'main' content area. -->

        <!-- Section 1: Create a New Topic -->
        <!-- TODO: Create a 'section' for the "new topic" form. -->
            <!-- TODO: Add a sub-heading ('h2') "Start a New Topic". -->

            <!-- TODO: Create a 'form' with an id "new-topic-form". Action can be '#'. -->
                <!-- TODO: Use a 'fieldset' to group the form controls. -->
                    <!-- TODO: Add a 'legend', e.g., "New Topic Details". -->

                    <!-- TODO: Add a 'label' and 'input' for the topic subject.
                         - label 'for': "topic-subject"
                         - input 'id': "topic-subject", type="text", required -->

                    <!-- TODO: Add a 'label' and 'textarea' for the main message.
                         - label 'for': "topic-message"
                         - textarea 'id': "topic-message", rows="6", required -->

                    <!-- TODO: Add a 'button' to submit the form.
                         - id="create-topic", type="submit", Text: "Create Topic" -->
                <!-- End of fieldset. -->
            <!-- End of form. -->
        <!-- End of form section. -->


        <!-- Section 2: Existing Topics -->
        <!-- TODO: Create a 'section' to display the list of current topics. -->
            <!-- TODO: Add a sub-heading ('h2') "All Topics". -->
            
            <!-- TODO: Add a container (like a 'div') to hold the list of topics. -->
                <!-- TODO: Add 2-3 dummy topics using the structure below. -->

                <!-- Example Topic 1: -->
                <!-- TODO: Use an 'article' for each topic. -->
                    <!-- TODO: Add a heading ('h3') containing an anchor tag ('a') linking to the detail page.
                         - The link's 'href' can be "topic-detail.html" for now.
                         - The link text should be a dummy topic title, e.g., "Question about CSS Flexbox". -->
                    
                    <!-- TODO: Use a 'footer' element for metadata. -->
                        <!-- TODO: Add text like "Posted by: Student Name on YYYY-MM-DD". -->
                    <!-- End of footer. -->

                    <!-- TODO: Add a container (e.g., a 'div') for action buttons. -->
                        <!-- TODO: Add an "Edit" button/link. -->
                        <!-- TODO: Add a "Delete" button/link. -->
                        <!-- NOTE: For the exercise, you can add these for all topics. In a real app,
                             these buttons would only be visible to the topic's author or the admin. -->
                    <!-- End of actions container. -->
                <!-- End of article. -->
            
            <!-- End of topics container. -->
        <!-- End of list section. -->

    <!-- End of main. -->
</body>
</html>
