<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM Manipulation Exercise</title>
    <style>
        body { font-family: sans-serif; padding: 20px; }
        .container { border: 1px solid #ccc; padding: 20px; border-radius: 8px; }
        #main-heading { color: #333; }
        .highlight { background-color: lightgoldenrodyellow; }
        .item { padding: 5px; border-bottom: 1px solid #eee; }
    </style>
</head>
<body>

    <div class="container">
        <h1 id="main-heading">Hello, World!</h1>
        <p class="content-para">This is a paragraph that we will manipulate.</p>

        <ul id="item-list">
            <li class="item">Item 1</li>
            <li class="item">Item 2</li>
            <li class="item">Item 3</li>
        </ul>

        <div id="box-to-modify">I am a box.</div>

        <p id="to-be-removed">Please remove me!</p>
    </div>

    <!-- The student's script is loaded here -->
    <script src="index.js"></script>
</body>
</html>

