<!--
  Requirement: Create a Responsive Admin Portal

  Instructions:
  Fill in the HTML elements as described in the comments.
  Use the provided IDs for the elements that require them.
  Focus on creating a clear and semantic HTML structure.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- TODO: Add the 'meta' tag for character encoding (UTF-8). -->

    <!-- TODO: Add the responsive 'viewport' meta tag. -->

    <!-- TODO: Add a 'title' for the page, e.g., "Admin Portal". -->

    <!-- TODO: Link to a CSS file or a CSS framework. -->

</head>
<body>

    <!-- TODO: Create a 'header' element for the top of the page. -->
        <!-- TODO: Inside the header, add a main heading (e.g., 'h1') with the text "Admin Portal". -->
    <!-- End of the header. -->

    <!-- TODO: Create a 'main' element to hold the primary content of the portal. -->

        <!-- Section 1: Password Management -->
        <!-- TODO: Create a 'section' for the password management functionality. -->
            <!-- TODO: Add a sub-heading (e.g., 'h2') with the text "Change Your Password". -->

            <!-- TODO: Create a 'form' for changing the password. The 'action' can be '#'. -->
                <!-- TODO: Use a 'fieldset' to group the password-related fields. -->
                    <!-- TODO: Add a 'legend' for the fieldset, e.g., "Password Update". -->

                    <!-- TODO: Add a 'label' for the current password input. 'for' should be "current-password". -->
                    <!-- TODO: Add an 'input' for the current password.
                         - type="password"
                         - id="current-password"
                         - required -->

                    <!-- TODO: Add a 'label' for the new password input. 'for' should be "new-password". -->
                    <!-- TODO: Add an 'input' for the new password.
                         - type="password"
                         - id="new-password"
                         - minlength="8"
                         - required -->

                    <!-- TODO: Add a 'label' for the confirm password input. 'for' should be "confirm-password". -->
                    <!-- TODO: Add an 'input' to confirm the new password.
                         - type="password"
                         - id="confirm-password"
                         - required -->

                    <!-- TODO: Add a 'button' to submit the form.
                         - type="submit"
                         - id="change"
                         - Text: "Update Password" -->

                <!-- End of the fieldset. -->
            <!-- End of the password form. -->
        <!-- End of the password management section. -->


        <!-- Section 2: Student Management -->
        <!-- TODO: Create another 'section' for the student management functionality. -->
            <!-- TODO: Add a sub-heading (e.g., 'h2') with the text "Manage Students". -->

            <!-- Subsection 2.1: Add New Student Form -->
            <!-- TODO: Create a 'details' element so the "Add Student" form can be collapsed. -->
                <!-- TODO: Add a 'summary' element inside 'details' with the text "Add New Student". -->

                <!-- TODO: Create a 'form' for adding a new student. 'action' can be '#'. -->
                    <!-- TODO: Use a 'fieldset' to group the new student fields. -->
                        <!-- TODO: Add a 'legend' for the fieldset, e.g., "New Student Information". -->

                        <!-- TODO: Add a 'label' and 'input' for the student's full name.
                             - label 'for': "student-name"
                             - input 'id': "student-name"
                             - input 'type': "text"
                             - input: required -->

                        <!-- TODO: Add a 'label' and 'input' for the student's ID.
                             - label 'for': "student-id"
                             - input 'id': "student-id"
                             - input 'type': "text"
                             - input: required -->

                        <!-- TODO: Add a 'label' and 'input' for the student's email.
                             - label 'for': "student-email"
                             - input 'id': "student-email"
                             - input 'type': "email"
                             - input: required -->
                        
                        <!-- TODO: Add a 'label' and 'input' for the default password.
                             - label 'for': "default-password"
                             - input 'id': "default-password"
                             - input 'type': "text"
                             - You can pre-fill this with a value like "password123" or leave it blank. -->

                        <!-- TODO: Add a 'button' to submit the form.
                             - type="submit"
                             - id="add"
                             - Text: "Add Student" -->

                    <!-- End of the fieldset. -->
                <!-- End of the add student form. -->
            <!-- End of the 'details' element. -->


            <!-- Subsection 2.2: Student List -->
            <!-- TODO: Add a sub-heading (e.g., 'h3') for the list of students, "Registered Students". -->

            <!-- TODO: Create a 'table' to display the list of students. Give it an id="student-table". -->
                <!-- TODO: Create a 'thead' for the table headers. -->
                    <!-- TODO: Create a 'tr' (table row) inside the 'thead'. -->
                        <!-- TODO: Create 'th' (table header) cells for "Name", "Student ID", "Email", and "Actions". -->
                    <!-- End of the row. -->
                <!-- End of 'thead'. -->

                <!-- TODO: Create a 'tbody' for the table body, where student data will go. -->
                    <!-- TODO: For now, add 2-3 rows of dummy data so you can see how the table is structured. -->
                    <!-- Example Student Row: -->
                    <!-- TODO: Create a 'tr' for a student record. -->
                        <!-- TODO: Create 'td' (table data) cells for a student's name (e.g., "John Doe"), ID (e.g., "12345"), and email (e.g., "john.doe@example.com"). -->
                        
                        <!-- TODO: Create a final 'td' for action buttons. -->
                            <!-- TODO: Add an "Edit" button. -->
                            <!-- TODO: Add a "Delete" button. -->
                        <!-- End of the actions 'td'. -->
                    <!-- End of the student row. -->

                    <!-- TODO: Add another 'tr' for a second student as another example. -->
                <!-- End of 'tbody'. -->
            <!-- End of the table. -->

        <!-- End of the student management section. -->

    <!-- End of the main content area. -->

</body>
</html>

