<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="About WebHack Team, a web development company.">
  <title>About WebHack Team</title>
</head>

<body>
  <header>
    <h1 style="color: #FF0000;">WebHack Team</h1>
    <p style="color: rgb(0, 128, 0);">Building Awesome Websites</p>
  </header>

  <h2 style="color: blue;">Our Mission</h2>
  <p>We create <span style="color:pink">cool</span> websites &amp; apps that are easy to use and look great.</p>
  <img src="https://placehold.co/300x200?text=Office" alt="WebHack Team Office" width="300">

  <h2>Our Story</h2>
  <p>WebHack Team started in 2020. We grew from a small group to a big web company. Here's what we did:</p>
  <ol type="I">
    <li>Built our first web app</li>
    <li>Opened offices in 10 countries</li>
    <li>Won &quot;Best Web Company&quot; award</li>
  </ol>

  <h2>Quick Facts</h2>
  <ul type="square">
    <li>Team: 300+ people</li>
    <li>Offices: 8 around the world</li>
  </ul>


  <ol type="1">
    <li>Built our first web app</li>
    <li>Opened offices in 10 countries</li>

    <ul type="circle">
      <li>Team: 300+ people</li>
      <li>Offices: 8 around the world</li>
    </ul>

    <li>Won &quot;Best Web Company&quot; award</li>
  </ol>

  <h2>Our Products</h2>
  <p>Check out our web tools:</p>
  <table border="1">
    <tr>
      <th>Product</th>
      <th>Type</th>
      <th>Year</th>
    </tr>
    <tr>
      <td>CodeZap</td>
      <td>Website Builder</td>
      <td>2021</td>
    </tr>
    <tr>
      <td>WebFlow</td>
      <td>CMS Platform</td>
      <td>2023</td>
    </tr>
    <tr>
      <td>PixelCraft</td>
      <td>Design Toolkit</td>
      <td>2024</td>
    </tr>
  </table>

  <h2>Our Team</h2>
  <p>Our web developers and designers work together to make awesome websites.<br>We love creating sites that work
    well on phones and computers.</p>
  <hr style="color: black;">

  <h6>Our Leaders</h6>
  <table border="1">
    <tr>
      <th colspan="2">Leader</th>
      <th>Job</th>
    </tr>
    <tr>
      <td rowspan="2">
        <img src="https://placehold.co/100?text=CEO" alt="CEO Photo" width="100">
      </td>
      <td>Jane Doe</td>
      <td>CEO</td>
    </tr>
    <tr>
      <td>John Smith</td>
      <td>CTO</td>
    </tr>
  </table>



  <h3>Our Achievements</h3>
  <p>Watch our cool website demo:</p>
  <video controls width="300">
    <source src="https://example.com/demo.mp4" type="video/mp4">
  </video>
  <p>Hear our company song:</p>
  <audio controls>
    <source src="https://example.com/anthem.mp3" type="audio/mpeg">
  </audio>

  <br>
  <a href="#">Home</a> |
  <a href="https://www.google.com/search?q=WebHack Team"> About us from Google</a> |
  <a href="about.html" target="_blank">About</a> |
  <a href="contact_us.html">Contact us</a>

  <footer>
    <p>&copy; 2025 WebHack Team. All rights reserved.</p>
  </footer>
</body>

</html>