<!--
  Requirement: Create the Course Homepage

  Instructions:
  This page will serve as the main entry point to the course website.
  It should contain a simple navigation menu with links to all the key pages.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <!-- TODO: Add the 'meta' tag for character encoding (UTF-8). -->
    
    <!-- TODO: Add the responsive 'viewport' meta tag. -->

    <!-- TODO: Add a title, e.g., "Web Dev Course Homepage". -->

    <!-- TODO: Link to your CSS framework or stylesheet. -->
</head>
<body>

    <!-- TODO: Create a 'header' with a main heading ('h1') like "Welcome to the Web Development Course". -->

    <!-- TODO: Create the 'main' content area. -->

        <!-- TODO: Create a 'nav' element to hold the site navigation. -->
            <!-- TODO: Add a sub-heading ('h2') "Site Navigation". -->

            <!-- TODO: Create an unordered list ('ul') to hold the links. -->

                <!-- Section: General -->
                <!-- TODO: Add a list item ('li') with a link ('a') to the Login page.
                     - Text: "Login" -->

                <!-- Section: Admin Pages -->
                <!-- TODO: Add a list item ('li') with a link ('a') to the Admin Portal.
                     - Text: "Admin Portal (Manage Students)" -->
                
                <!-- TODO: Add a list item ('li') with a link ('a') to the Admin Resources page.
                     - Text: "Admin: Manage Resources" -->

                <!-- TODO: Add a list item ('li') with a link ('a') to the Admin Weekly Breakdown page.
                     - Text: "Admin: Manage Weekly Breakdown" -->

                <!-- TODO: Add a list item ('li') with a link ('a') to the Admin Assignments page.
                     - Text: "Admin: Manage Assignments" -->

                <!-- Section: Student Pages -->
                <!-- TODO: Add a list item ('li') with a link ('a') to the Student Resources page.
                     - Text: "View Course Resources" -->

                <!-- TODO: Add a list item ('li') with a link ('a') to the Student Weekly Breakdown page.
                     - Text: "View Weekly Breakdown" -->

                <!-- TODO: Add a list item ('li') with a link ('a') to the Student Assignments page.
                     - Text: "View Assignments" -->
              
                <!-- TODO: Add a list item ('li') with a link ('a') to the Discussion Board.
                     - Text: "General Discussion Board" -->

            <!-- End of the unordered list. -->
        <!-- End of the 'nav' element. -->

    <!-- End of 'main'. -->
</body>
</html>
