<!DOCTYPE html>
<html>

<head>

    <!-- <script src='script.js'></script> -->
    <script>
        function add() {

            let num1 = parseInt(document.getElementById('num1').value);

            let num2 = parseInt(document.getElementById('num2').value);

            let results = num1 + num2;

            console.log(num1, num2, results);
            // alert(results);
            console.log("result : " + results);

            document.getElementById('res').textContent = "Result :" + results;
        }
    </script>

</head>

<body>


    <h1>Calculator</h1>
    Number 1 : <input type="text" name="num1" id="num1" value="0" /><br />
    Number 2 : <input type="text" name="num2" id="num2" value="0" /><br />


    <button onclick="add()"> add (+) </button>

    <button onclick="alert('This is a Calculator!!')"> show help </button>

    <h3 id="res">Results</h3>



</body>

</html>